{
  "name": "p05.1_chromemv3websocket",
  "version": "1.0.0",
  "description": "This is an example of a node server that is able to receive data from a chrome extension using the new Manifest Version 3 with a websocket Written by Wyatt Sanders https://wyattsanders.com",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4",
    "type": "module"
  }
}
